TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="472" Width="814">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="806">
            <TabItem Header="Wpisywanie">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wpisz tekst do poniższego pola" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Name="myText" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="245" Margin="0,41,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
                    <Button Content="Pokaż statystyki" HorizontalAlignment="Left" Margin="571,291,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wczytywanie">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Wczytywanie z pliku tekstowego" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Wybierz plik" HorizontalAlignment="Left" Margin="196,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Button Content="Pokaż statystyki" HorizontalAlignment="Left" Margin="695,291,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>
                    <TextBox Name="textFromFile" HorizontalAlignment="Left" Height="245" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Name="statisticBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="77" Margin="0,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="806" />

    </Grid>
</Window>
